events {}
http {
  lua_package_path '/home/pi/git/api-revelio/src/?.lua;;';
  server {
	  listen 9090;
		location / {
		  proxy_pass https://test-api.lescapes.com;
			body_filter_by_lua_block {
			  --local log = require('log')
				--local new_id = log.new_id()
				--ngx.timer.at(0, '', log.push_logs, ngx.var.uri,
				--             ngx.var.request_body, ngx.arg[1], ngx.arg[2])
			}
		}
	}
}
