events {}
http {
  lua_package_path '/Users/emily/git/api-revelio/src/?.lua;;';
  server {
	  listen 9090;
		location /_api {
      content_by_lua_block {
			  local log = require('logstream')
        local args = ngx.req.get_uri_args()
        if args.route then
          log.reqs_for_route(args.route)
        elseif args.stream_id then
          log.dump_req(args.stream_id, args.req_id)
        else 
          ngx.say(table.concat(log.get_uris(), "<br>"))
        end
      }
    }
		location / {
		  proxy_pass https://test-api.lescapes.com;
      access_by_lua_block {
			  local log = require('logstream')
				ngx.ctx.id = log.new_id()
        ngx.ctx.counter = 0
      }
			body_filter_by_lua_block {
        ngx.log(ngx.ERR, "EOF " .. tostring(ngx.arg[2]))
			  local log = require('logstream')
        ngx.ctx.counter = ngx.ctx.counter + 1
				ngx.timer.at(0, log.push_logs, ngx.ctx.id, ngx.var.uri,
				             ngx.var.request_body, ngx.ctx.counter, ngx.arg[1], ngx.arg[2])
			}
		}
	}
}
